<html>
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jquery.keyshow.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <title>KeyShow Example</title>
</head>
<body>

<div class="container">
    <div class="col-md-12">
        <h1>KeyShow Example</h1>
        <h2>Code</h2>
        <pre>
        &lt;script&gt;
            $(document).ready(function() {
                $('article table td:odd').keyShow({modifierSeparator: &quot;-&quot;, includeSeparator: true});
            })

        &lt;/script&gt;
        </pre>

        <article>
            <h1 class="title">Keyboard shortcuts</h1>

            <h2> Main Window: General</h2>

            <table class="table">
                <thead>
                <tr>
                    <th> Action </th>
                    <th> Keyboard shortcut </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td> Show/hide Image Browser&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                    <td> Option-1 </td>
                </tr>
                <tr>
                    <td> Show/hide Image Inspector </td>
                    <td> Option-2 </td>
                </tr>
                <tr>
                    <td> Show/hide Timeline </td>
                    <td> Option-3 </td>
                </tr>
                <tr>
                    <td> Arrow tool </td>
                    <td> , </td>
                </tr>
                <tr>
                    <td> Hand tool </td>
                    <td> + </td>
                </tr>
                <tr>
                    <td> Close current project </td>
                    <td> - </td>
                </tr>
                <tr>
                    <td> Export current project </td>
                    <td> Command-E </td>
                </tr>
                <tr>
                    <td> Open Preferences window </td>
                    <td> Command-, (comma) </td>
                </tr>
                <tr>
                    <td> Create new project </td>
                    <td> Command-N </td>
                </tr>
                <tr>
                    <td> Open project </td>
                    <td> Command-O </td>
                </tr>
                <tr>
                    <td> Save project </td>
                    <td> Command-S </td>
                </tr>
                <tr>
                    <td> Save As </td>
                    <td> Command-Shift-S </td>
                </tr>
                <tr>
                    <td> Undo action </td>
                    <td> Command-Z </td>
                </tr>
                <tr>
                    <td> Redo action </td>
                    <td> Command-Shift-Z </td>
                </tr>
                <tr>
                    <td> Minimize project </td>
                    <td> Command-M </td>
                </tr>
                <tr>
                    <td> Open Designer View for current spread </td>
                    <td> Enter </td>
                </tr>
                </thead>
            </table>
            <h2> Main Window: Spread View, Timeline</h2>
            <table class="table ">
                <thead>
                <tr>
                    <th> <strong> Action</strong> </th>
                    <th> <strong> Keyboard shortcut</strong> </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td> Navigate to next spread </td>
                    <td> Right Arrow </td>
                </tr>
                <tr>
                    <td> Navigate to previous spread </td>
                    <td> Left Arrow </td>
                </tr>
                <tr>
                    <td> Cycle to the next template </td>
                    <td> Down Arrow </td>
                </tr>
                <tr>
                    <td> Cycle to the previous template </td>
                    <td> Up Arrow </td>
                </tr>
                <tr>
                    <td> Select all spreads </td>
                    <td> Command-Option-A </td>
                </tr>
                <tr>
                    <td> Deselect selected spread(s) </td>
                    <td> Command-D </td>
                </tr>
                <tr>
                    <td> Preview image using Quick Look </td>
                    <td> Space Bar </td>
                </tr>
                <tr>
                    <td> Cut item(s) (spread(s) or Timeline element(s)) </td>
                    <td> Command-X </td>
                </tr>
                <tr>
                    <td> Copy item(s) (spread(s) or Timeline element(s)) </td>
                    <td> Command-C </td>
                </tr>
                <tr>
                    <td> Copy item(s) (spread(s) or Timeline element(s)) </td>
                    <td> Command-V </td>
                </tr>
                <tr>
                    <td> Reveal selected image in the Image Browser </td>
                    <td> Command-double-click </td>
                </tr>
                <tr>
                    <td> Delete selected item(s) </td>
                    <td> Delete </td>
                </tr>
                </thead>
            </table>
            <h2> Main Window: Image Browser</h2>
            <table class="table ">
                <thead>


                <tr>
                    <th> <strong> Action</strong> </th>
                    <th> <strong> Keyboard shortcut</strong> </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td> Preview image using Quick Look </td>
                    <td> Space Bar </td>
                </tr>
                <tr>
                    <td> Import images </td>
                    <td> Command-I </td>
                </tr>
                <tr>
                    <td> Delete selected item(s) </td>
                    <td> Delete </td>
                </tr>
                <tr>
                    <td> Add image(s) to current spread </td>
                    <td> Command-Up Arrow </td>
                </tr>
                <tr>
                    <td> Show all images </td>
                    <td> Command-Control-A </td>
                </tr>
                <tr>
                    <td> Show unused images </td>
                    <td> Command-Control-U </td>
                </tr>
                <tr>
                    <td> Show missing images </td>
                    <td> Command-Control-M </td>
                </tr>
                </tbody>
            </table>
            <h2>Designer View</h2>
            <table class="table">
                <thead>
                    <th> <strong> Action</strong> </th>
                    <th> <strong> Keyboard shortcut</strong> </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                <tr>
                    <td> Arrange frame (bring forward) </td>
                    <td> Command-] (right bracket) </td>
                </tr>
                <tr>
                    <td> Arrange frame (send backward) </td>
                    <td> Command-[ (left bracket) </td>
                </tr>
                <tr>
                    <td> Arrange frame (bring to front) </td>
                    <td> Shift-Command-] (right bracket) </td>
                </tr>
                <tr>
                    <td> Arrange frame (send to back) </td>
                    <td> Shift-Command-[ (left bracket) </td>
                </tr>
                <tr>
                    <td> Zoom spread to Fit </td>
                    <td> Command-0 </td>
                </tr>
                <tr>
                    <td> Zoom spread to 100% </td>
                    <td> Command-1 </td>
                </tr>
                <tr>
                    <td> Cut frame(s) </td>
                    <td> Command-X </td>
                </tr>
                <tr>
                    <td> Copy frame(s) </td>
                    <td> Command-C </td>
                </tr>
                <tr>
                    <td> Paste frame(s) </td>
                    <td> Command-V </td>
                </tr>
                <tr>
                    <td> Zoom in </td>
                    <td> Command-+ (plus) </td>
                </tr>
                <tr>
                    <td> Zoom out </td>
                    <td> Command-- (minus) </td>
                </tr>
                <tr>
                    <td> Quick Look </td>
                    <td> Space Bar </td>
                </tr>
                <tr>
                    <td> Change frame size (preserving aspect ratio) </td>
                    <td> Hold Shift while resizing frame </td>
                </tr>
                <tr>
                    <td> Change frame size (symmetrically on both sides) </td>
                    <td> Hold Option while resizing frame </td>
                </tr>
                <tr>
                    <td> Activate Clean Mode </td>
                    <td> Hold Control </td>
                </tr>
                <tr>
                    <td> Force Drop </td>
                    <td> Hold Command while hovering an image over an image frame </td>
                </tr>
                </tbody>
            </table>

        </article>
    </div>
</div>

<script src="js/jquery.keyshow.min.js"></script>

<script>
    $(document).ready(function() {
        $('article table td:odd').keyShow({modifierSeparator: "-", includeSeparator: true});
    })

</script>

</body>
</html>
